spring.datasource.url=jdbc:mysql://b194411d2412bb:f77b1454@us-cdbr-east-05.cleardb.net/heroku_04b67354593c76b?reconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=b194411d2412bb
spring.datasource.password=f77b1454

spring.datasource.hikari.maxLifetime = 20000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB