spring.datasource.url=jdbc:mysql://ba936d927aeee5:08c5d005@us-cdbr-east-05.cleardb.net/heroku_3b98e6576ab379f?reconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ba936d927aeee5
spring.datasource.password=08c5d005

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB